# BluetoothChat

./: AndroidManifest.xml  README  pom.xml
src/com/example/android/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java
